# TMDB (The Movie Database) - Recomendado para Cine y Series generales
TMDB_API_KEY="YOUR API KEY HERE"

# TVDB (The TV Database) - Ideal para Anime y orden de episodios complejo
TVDB_API_KEY="YOUR API KEY HERE"
